# pdf-generator

./: .gitignore  pom.xml
src/main/java/io/augusto/pdfgenerator/domain/model/: PdfGenerator.java  Template.java  TemplateType.java  Xml2PdfFopGenerator.java  Xml2PdfJasperGenerator.java
src/main/java/io/augusto/pdfgenerator/domain/service/: PdfGeneratorService.java  PdfGeneratorServiceImpl.java  TemplateService.java  TemplateServiceImpl.java
src/main/java/io/augusto/pdfgenerator/infra/exception/: PdfEngineError.java  PdfEngineException.java
src/main/java/io/augusto/pdfgenerator/infra/logging/: Logger.java
src/main/java/io/augusto/pdfgenerator/repository/: Repo.java  RepoAnnotationLiteral.java  RepoLiteral.java  TemplateFopRepositoryImpl.java  TemplateJasperRepositoryImpl.java  TemplateRepository.java  TemplateRepositoryImpl.java
src/main/java/io/augusto/pdfgenerator/restapi/: EntryPointApplication.java
src/main/java/io/augusto/pdfgenerator/restapi/endpoint/: PdfGeneratorEndPoint.java  TemplateEndPoint.java
src/main/java/io/augusto/pdfgenerator/restapi/model/: PdfGeneratorForm.java  TemplateForm.java
src/main/java/io/augusto/pdfgenerator/restapi/service/: PdfGeneratorApiService.java  TemplateApiService.java
src/main/resources/: log4j2.xml
src/site/: site.xml
src/test/java/io/augusto/pdfgenerator/domain/service/: PdfGeneratorServiceImplTest.java  TemplateServiceImplTest.java
src/test/java/io/augusto/pdfgenerator/repository/: TemplateRepositoryTest.java
src/test/java/io/augusto/pdfgenerator/restapi/service/: PdfGeneratorApiServiceTest.java  TemplateApiServiceTest.java
src/test/resources/: source.xml  template1.xsl
